{
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "block",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "breadcrumbs.enabled": true,
    "search.showLineNumbers": true,
    "debug.console.fontSize": 12,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 12,
    "files.autoSave": "afterDelay",
    "editor.minimap.showSlider": "always",
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "vscode_custom_css.imports": ["https://github.com/robb0wen/synthwave-vscode/blob/master/synthwave84.css"],
    "vscode_custom_css.policy": true
}